[09-Nov-2015 18:55:31 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/data1.php on line 10
[09-Nov-2015 19:16:27 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/data1.php on line 10
[12-Nov-2015 18:07:56 America/Chicago] PHP Fatal error:  Call to undefined function myssqli_num_rows() in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/data1.php on line 10
[12-Nov-2015 18:20:15 America/Chicago] PHP Parse error:  syntax error, unexpected 'FirstName' (T_STRING), expecting ',' or ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/customers.php on line 25
[12-Nov-2015 18:51:02 America/Chicago] PHP Parse error:  syntax error, unexpected 'FirstName' (T_STRING), expecting ',' or ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/customers.php on line 25
[12-Nov-2015 18:52:19 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/customer_view.php on line 13
[14-Nov-2015 20:02:54 America/Chicago] PHP Fatal error:  Call to undefined function myssqli_num_rows() in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/data1.php on line 10
[14-Nov-2015 20:03:02 America/Chicago] PHP Fatal error:  Call to undefined function myssqli_num_rows() in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/data1.php on line 10
[14-Nov-2015 20:44:01 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/contact.php on line 18
[14-Nov-2015 20:46:07 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/contact.php on line 18
[14-Nov-2015 21:08:06 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/contact.php on line 8
[18-Nov-2015 19:55:48 America/Chicago] PHP Parse error:  syntax error, unexpected '"hello"' (T_CONSTANT_ENCAPSED_STRING) in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/Retro/error.php on line 2
[19-Nov-2015 17:57:48 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[19-Nov-2015 18:03:57 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[19-Nov-2015 22:52:18 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[19-Nov-2015 22:58:40 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[19-Nov-2015 23:01:43 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[19-Nov-2015 23:01:48 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[19-Nov-2015 23:03:12 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[19-Nov-2015 23:05:29 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[19-Nov-2015 23:05:53 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[19-Nov-2015 23:06:02 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/coin.php on line 13
[23-Nov-2015 15:53:15 America/Chicago] PHP Warning:  Missing argument 1 for safeEail(), called in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/contact.php on line 20 and defined in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/includes/config.php on line 67
[23-Nov-2015 15:53:15 America/Chicago] PHP Warning:  Missing argument 2 for safeEail(), called in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/contact.php on line 20 and defined in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/includes/config.php on line 67
[23-Nov-2015 15:53:15 America/Chicago] PHP Warning:  Missing argument 3 for safeEail(), called in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/contact.php on line 20 and defined in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/includes/config.php on line 67
[23-Nov-2015 15:53:15 America/Chicago] PHP Warning:  Missing argument 4 for safeEail(), called in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/contact.php on line 20 and defined in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/includes/config.php on line 67
[23-Nov-2015 15:53:15 America/Chicago] PHP Warning:  Missing argument 5 for safeEail(), called in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/contact.php on line 20 and defined in /home1/keahialo/public_html/.tribes/karchesy.com/itc240/retro/includes/config.php on line 67
